# CertificateCamera

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/win/smartown/android/app/camerademo/: CameraActivity.java  MainActivity.java
app/src/main/java/win/smartown/android/app/certificateCamera/: MainActivity.java
app/src/main/res/drawable/: shape_button.xml  shape_circle.xml  shape_ring.xml  shape_ring_40.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
certificateCamera/: build.gradle
certificateCamera/src/main/: AndroidManifest.xml
certificateCamera/src/main/res/layout/: activity_camera.xml
certificateCamera/src/main/res/layout-land/: activity_camera.xml
certificateCamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
